.card {
  display: grid;
  width: 280px;
  img {
    object-fit: contain;
    height: 357px;
    border-radius: 7px;
  }

  > * {
    margin-bottom: 12px;
    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-track {
      background: #f3f3f3;
      border: 1px solid #fff;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #b6b6b6;
      border-radius: 5px;
    }
  }
}

.changeButtons {
  background: #f3f3f3;
  border-radius: 7px;
  padding: 7px;
  display: grid;
  row-gap: 7px;
  grid-template-areas:
    "A"
    "B";
}

.changeButton {
  display: grid;
  background: #fff;
  width: 100%;
  height: 32px;
  border-radius: 4px;
  text-align: center;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
    color 0.2s ease-in-out;

  &:hover {
    background: #f7f7f7;
    color: #333;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
      color 0.2s ease-in-out;
  }
}

.changeActive {
  background: #333;
  color: #fff;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
    color 0.2s ease-in-out;

  &:hover {
    background: #333;
    color: #fff;
    box-shadow: none;
    cursor: auto;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
      color 0.2s ease-in-out;
  }
}

.changeDisabled {
  background: #f3f3f3;
  color: #b6b6b6;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
    color 0.2s ease-in-out;

  &:hover {
    background: #f3f3f3;
    color: #b6b6b6;
    box-shadow: none;
    cursor: auto;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
      color 0.2s ease-in-out;
  }
}

.cardColors {
  grid-area: A;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto;
  column-gap: 7px;
}

.cardSizes {
  grid-area: B;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto;
  column-gap: 7px;
}

.cardBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  img {
    max-width: 24px;
    max-height: 24px;
  }
}

.cardBottomButtons {
  align-items: center;
  display: flex;
}

.addButton {
  border: 1.5px solid #333;
  border-radius: 7px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  padding: 11px 16px;
  height: 45px;
  column-gap: 12px;
  width: min-content;
  margin-left: 16px;
  transition: opacity 0.7s ease-in-out;

  img {
    max-height: 12px;
  }

  &:hover {
    opacity: 75%;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
  }
}

.cardQuantityButton {
    border: 1.5px solid #333;
    border-radius: 7px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 14px;
    column-gap: 12px;
    width: 45px;
    height: 45px;

    &:hover {
      cursor: pointer;
      background: #f3f3f380;
      transition: all 0.15s;
    }

    &:first-child {
        margin-left: 16px;
    }
  
    img {
      max-height: 12px;
    }  
}

.cardCount {
  border: 1.5px solid #333;
  border-radius: 30px;
  background: #333;
  height: 24px;
  width: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  margin: 0 12px;
}

.favoriteButton {
  transition: all 0.7s ease-in-out;
  &:hover {
    zoom: 1.05;
    opacity: 75%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
}
